<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Falcons - Freight Forwarding Services</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />

    <link rel="icon" href="img/f-icon-removebg-preview.png">

    <style type="text/css">
        @font-face {
            font-family: 'Falcon-font';
            src: url('fontawesome-5.5/fonts/Fontfabric - UniNeueRegular.otf') format('opentype');
        }

        @font-face {
            font-family: 'Falcon-font-Bold';
            src: url('fontawesome-5.5/fonts/Fontfabric - UniNeueBold.otf') format('opentype');
        }

        #home-main {
            background-image: url(img/arno-senoner-E85f48czQEg-unsplash.jpg);
            background-repeat: no-repeat;
            height: 200vh;
            position: relative;
        }

        @media (min-height: 830px) {
            #home-main {
                background-position: center -210px;
            }
        }

        @media (min-height: 680px) and (max-height: 829px) {
            #home-main {
                background-position: center -300px;
            }
        }

        @media (min-height: 500px) and (max-height: 679px) {
            #home-main {
                background-position: center -400px;
            }
        }

        @media (max-height: 499px) {
            #home-main {
                background-position: center -450px;
            }
        }

        @media (max-width: 700px) {
            .main-title {
                font-size: 10vw !important;
            }
        }


        body {
            font-family: Falcon-font;
        }
    </style>
</head>
<body>
    <!-- Hero section -->
    <section id="hero" class="text-white tm-font-big tm-parallax">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">
            <div class="container">
                <div class="tm-next">
                    <a href="#hero" class="navbar-brand">
                        <img src="img/logo.png" style="width: 200px;" />
                    </a>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link tm-nav-link" href="#hero">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link tm-nav-link" href="#introduction">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link tm-nav-link" href="#work">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link tm-nav-link" href="#contactus">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>



      
    </section>

    <section id="home-main" class="tm-section-pad-top">
        <!--<div class="tm-hero-text-container">-->
            <div class="container text-center">
                <!--<h2 class="tm-text-primary tm-section-title mb-4" style="color: #144995;">Freight forwarding</h2>
            <h2 class="tm-text-primary tm-section-title mb-4" style="color: #144995;">is what  we do</h2>-->
                <h1 class="main-title" style="color: #144995; font-size: 6vw; font-family: Falcon-font-Bold !important; ">Freight forwarding</h1>
                <h2 class="main-title" style="color: #144995; font-size: 6vw; font-family: Falcon-font-Bold !important; ">is what  we do</h2>
                <p class="tm-hero-subtitle" style="color: white;">
                    Sharing logistics expertise

                </p>
            </div>
            <br /><br />
            <div class="text-center" style="color: #343a40;">
                Established in 2022, <span style="font-family: Falcon-font-Bold !important;">Falcons Freight Forwarding Services</span> position itself to be a <br />
                world-class provider of logistics services and solutions. We are a full-service <br />
                commercial international freight forwarding firm based in Manila, Philippines that <br />
                focuses on servicing customers with global sourcing and logistics need. <br />
                With our dedicated professionals, our resolute is to serve and cater our existing and future <br />
                clients the best way forward.
            </div>
            <br /><br /><br />
            <div class="container">
                <h2 class="tm-text-primary tm-section-title mb-4" style="color: #144995;">Our Mission and Vision</h2>
                <p style="color: #343a40;">
                    To become the leader of providing logistics services worldwide - adhering to <br />
                    constant innovative solutions, global quality standards and logistics best practices.
                </p>
                <p style="color: #343a40;">
                    To provide the most trusted, expert and reliable international freight <br />
                    forwarding services in the world.
                </p>
            </div>
        <!--</div>-->
        <div >
            <a href="#introduction" class="text-center tm-down-arrow-link">

                <i class="fas fa-3x fa-caret-down tm-down-arrow"></i>
            </a>
        </div>

    </section>

    <section id="introduction" class="tm-section-pad-top">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <p style="text-align: center; color: #144995a3; ">
                        Falcons aims to provide our customers with the best service across all their needs. <br />
                        We build legacy towards our goal of delivering out logistics expertise and excellent management.
                    </p>
                </div>

            </div>

            <h2 class="tm-text-primary tm-section-title mb-4" style="color: #144995;">Core Values</h2>

            <div class="row tm-section-pad-top">
                <div class="col-lg-4">
                    <!--<i class="fas fa-4x fa-light fa-handshake text-center tm-icon"></i>-->
                    <img src="img/handshake.PNG" style="width: 100px; height: 100px; margin-left: auto; margin-right: auto; display: block; " />
                    <h4 class="text-center tm-text-primary mb-4" style="color: #000000d4;">Our Commitment</h4>
                    <p>
                        Our commitment to share our logistics expertise is what guides us through our work and in everything that we do
                    </p>
                </div>

                <div class="col-lg-4 mt-5 mt-lg-0">
                    <img src="img/People.PNG" style="width: 100px; height: 100px; margin-left: auto; margin-right: auto; display: block; " />
                    <!--<i class="fas fa-4x fa-bicycle text-center tm-icon"></i>-->
                    <h4 class="text-center tm-text-primary mb-4" style="color: #000000d4;">Our People</h4>
                    <p>
                        We respect and recognize the expertise and contributions of our people as the cornerstone of our business
                    </p>
                </div>
                <div class="col-lg-4 mt-5 mt-lg-0">
                    <!--<i class="fas fa-4x fa-city text-center tm-icon"></i>-->

                    <img src="img/Puzzle.PNG" style="width: 100px; height: 100px; margin-left: auto; margin-right: auto; display: block; " />
                    <h4 class="text-center tm-text-primary mb-4" style="color: #000000d4;">Integrity</h4>
                    <p>
                        We strive to conduct business with integrity and trust by being good citizens and taking responsibility for all our actions.
                    </p>
                </div>
            </div>

            <div class="row tm-section-pad-top">
                <div class="col-lg-4">
                    <!--<i class="fas fa-4x fa-bus text-center tm-icon"></i>-->
                    <img src="img/Hand.PNG" style="width: 100px; height: 100px; margin-left: auto; margin-right: auto; display: block; " />
                    <h4 class="text-center tm-text-primary mb-4" style="color: #000000d4;">Cost-Effective</h4>
                    <p>
                        Efficient service at low-costs are vital for us to ensure mutual growth of our business and our customers.
                    </p>
                </div>

                <div class="col-lg-4 mt-5 mt-lg-0">
                    <!--<i class="fas fa-4x fa-bicycle text-center tm-icon"></i>-->
                    <img src="img/Target.PNG" style="width: 100px; height: 100px; margin-left: auto; margin-right: auto; display: block; " />
                    <h4 class="text-center tm-text-primary mb-4" style="color: #000000d4;">Reliabity</h4>
                    <p>
                        We perform to deliver and accomodate the needs of our clients, whatever the size is, in the most efficient way.
                    </p>
                </div>
                <div class="col-lg-4 mt-5 mt-lg-0">
                    <!--<i class="fas fa-4x fa-city text-center tm-icon"></i>-->
                    <img src="img/Compass.PNG" style="width: 100px; height: 100px; margin-left: auto; margin-right: auto; display: block; " />
                    <h4 class="text-center tm-text-primary mb-4" style="color: #000000d4;">Safety</h4>
                    <p>
                        Excellent results require excellent handling of our orders as we embrace quality and safe processes.
                    </p>
                </div>
            </div>
        </div>
        <br /><br />
    </section>
    <section id="work" class="tm-section-pad-top" style="background: linear-gradient(90deg, rgba(80,164,230,1) 0%, rgba(159,204,246,1) 50%, rgba(80,164,230,1) 100%);">
        <div class="container tm-container-gallery">

            <h2 class="tm-text-primary tm-section-title mb-4" style="color: #144995;">Our Services</h2>
            <br /><br />
            <div class="row">
                <div class="col-lg-6">
                    <div style="padding-left: 50px; color: #0000009c;">
                        <h4 style="color: #0000009c; ">
                            International Freight Forwarding
                        </h4>
                        <div>
                            Ocean and Air Freight
                        </div>
                        <br /><br />
                        <h4 style="color: #0000009c; ">Customs Clearance</h4>
                        <div>
                            Formal Entry <br />
                            Informal Entry <br />
                            Warehouse Entry <br />
                            PEZA Shipments <br />
                            Balikbayan <br />
                            Diplomat Shipments <br />
                        </div>
                    </div>
                </div>

                <div class="col-lg-6" style="color: #0000009c; ">
                    <h4 style="color: #0000009c; ">
                        Worldwide Consolidation
                    </h4>
                    <br />
                    <h4 style="color: #0000009c; ">
                        Domestic Trucking
                    </h4>
                    <br />
                    <h4 style="color: #0000009c; ">
                        Customs Accreditation
                    </h4>
                    <br />
                    <h4 style="color: #0000009c; ">
                        Government Import
                    </h4>
                    <h4 style="color: #0000009c; "> Permit and Clearance</h4>
                </div>

            </div>
            <br /><br /><br /><br /><br />

        </div>
    </section>

    <section id="network" class="tm-section-pad-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="img/shokunin_World_Map.png" style="width: 95%; height: 75%;" />
                </div>
                <div class="col-lg-6">
                    <h2 class="tm-text-primary tm-section-title mb-4" style="color: #144995;">Our Global Network</h2>
                    <div class="row">
                        <div class="col-lg-6">
                            <h4 style="color: #0000009c; ">East Asia</h4>
                            <div>
                                China <br />
                                Hong Kong <br />
                                Korea <br />
                                Taiwan <br />
                                Japan <br />
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h4 style="color: #0000009c; ">South Asia, Oceania</h4>
                            <div>
                                Thailand <br />
                                Singapore <br />
                                Australia <br />
                                Malaysia <br />
                                India <br />
                            </div>
                        </div>
                    </div>
                    <br />
                    <br />
                    <div class="row">
                        <div class="col-lg-6">
                            <h4 style="color: #0000009c; ">Europe, Africa</h4>
                            <div>
                                Italy <br />
                                Turkey <br />
                                France <br />
                                Sweden <br />
                                Germany <br />
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h4 style="color: #0000009c; ">America</h4>
                            <div>
                                United States of America <br />

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="contactus" class="tm-section-pad-top tm-parallax-2">
        <div class="container tm-container-gallery">
            <h2 class="tm-text-primary tm-section-title mb-4" style="color: #144995;">Contact Us</h2>

            <div class="row">
                <div class="col-lg-6">
                    <div>
                        <span style="font-weight: bold;">MR. MARK D. JAVIER, LCB</span> <br />
                        President and CEO <br />
                        Falcons Freight Forwarding Services
                    </div>
                </div>
                <div class="col-lg-6">
                    <div>
                        (02) 7007-1969 <br />
                        inquiry@falconslogistics-ph.com <br />
                    </div>
                </div>
            </div>
            <br /><br />
            <br /><br />
            <img src="img/logo.png" style="width: 300px; margin: auto; display: block" />
        </div>
        <br /><br />

        <div style="text-align: center;">
            Copyright &copy; 2022 Falcons Freight Forwarding Services  All Rights Reserved
        </div>
        <br /><br />
    </section>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>

        function getOffSet() {
            var _offset = 450;
            var windowHeight = window.innerHeight;

            if (windowHeight > 500) {
                _offset = 400;
            }
            if (windowHeight > 680) {
                _offset = 300
            }
            if (windowHeight > 830) {
                _offset = 210;
            }

            return _offset;
        }

        function setParallaxPosition($doc, multiplier, $object) {
            var offset = getOffSet();
            var from_top = $doc.scrollTop(),
                bg_css = 'center ' + (multiplier * from_top - offset) + 'px';
            $object.css({ "background-position": bg_css });
        }

        // Parallax function
        // Adapted based on https://codepen.io/roborich/pen/wpAsm
        var background_image_parallax = function ($object, multiplier, forceSet) {
            multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
            multiplier = 1 - multiplier;
            var $doc = $(document);
            // $object.css({"background-attatchment" : "fixed"});

            if (forceSet) {
                setParallaxPosition($doc, multiplier, $object);
            } else {
                $(window).scroll(function () {
                    setParallaxPosition($doc, multiplier, $object);
                });
            }
        };

        var background_image_parallax_2 = function ($object, multiplier) {
            multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
            multiplier = 1 - multiplier;
            var $doc = $(document);
            $object.css({ "background-attachment": "fixed" });
            $(window).scroll(function () {
                var firstTop = $object.offset().top,
                    pos = $(window).scrollTop(),
                    yPos = Math.round((multiplier * (firstTop - pos)) - 186);

                var bg_css = 'center ' + yPos + 'px';

                $object.css({ "background-position": bg_css });
            });
        };

        $(function () {
            // Hero Section - Background Parallax
            //background_image_parallax($(".tm-parallax"), 0.30, false);
            //background_image_parallax_2($("#contact"), 0.80);

            // Handle window resize
            window.addEventListener('resize', function () {
                background_image_parallax($(".tm-parallax"), 0.30, true);
            }, true);

            // Detect window scroll and update navbar
            $(window).scroll(function (e) {
                if ($(document).scrollTop() > 120) {
                    $('.tm-navbar').addClass("scroll");
                } else {
                    $('.tm-navbar').removeClass("scroll");
                }
            });

            // Close mobile menu after click
            $('#tmNav a').on('click', function () {
                $('.navbar-collapse').removeClass('show');
            })

            // Scroll to corresponding section with animation
            $('#tmNav').singlePageNav();

            // Add smooth scrolling to all links
            $("a").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 400, function () {
                        window.location.hash = hash;
                    });
                } // End if
            });

            // Pop up
            $('.tm-gallery').magnificPopup({
                delegate: 'a',
                type: 'image',
                gallery: { enabled: true }
            });

            // Gallery
            $('.tm-gallery').slick({
                dots: true,
                infinite: false,
                slidesToShow: 5,
                slidesToScroll: 2,
                responsive: [
                    {
                        breakpoint: 1199,
                        settings: {
                            slidesToShow: 4,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 991,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });
    </script>
</body>
</html>